<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The general design of my flawed compile time entity component system in C&#43;&#43;14 &middot; </title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.15" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maikklein.github.io/css/normalize.css">
        <link rel="stylesheet" href="https://maikklein.github.io/css/highlight.css">
        <link rel="stylesheet" href="https://maikklein.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Blog" href="https://maikklein.github.io/">Blog</a>
                            </h1>
                        
                        <a class="button-square" href="https://maikklein.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The general design of my flawed compile time entity component system in C&#43;&#43;14</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-01-14" itemprop="datePublished">Thu, Jan 14, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>A lot of people are talking about entity component systems and how they could potentially improve your code base. Most of the articles are theoretical and it is hard to find examples that actually convey some advantages.</p>

<p>There are actually a lot of entity component systems available for many different programming languages, but most seem to sacrifice performance for expressiveness.</p>

<p>But I am curious and I really like the general idea of an entity component system but I don&rsquo;t want to just accept the opinion of other game developers. It&rsquo;s time to get some actual experience and I have implemented a very small entity component system in C++14 with template metaprogramming.</p>

<p>This post will be about the general design of my entity component system.</p>

<h2 id="features:571954f8d33aced3458d08b62ec3636d">Features</h2>

<p>The core features of my entity component system are:</p>

<pre><code class="language-cpp">Contiguous memory layout
Components are grouped at compile time
Compile time filtering of components
Components are always added in the correct group automatically
</code></pre>

<h2 id="overview:571954f8d33aced3458d08b62ec3636d">Overview</h2>

<pre><code class="language-cpp">struct world{
  //component_group 'moveable_object'
  std::vector&lt;position&gt; moveable_object_position;
  std::vector&lt;velocity&gt; moveable_object_velocity;

  //component_group 'entity'
  std::vector&lt;position&gt; entity_position;
  std::vector&lt;velocity&gt; entity_velocity;
  std::vector&lt;name&gt; entity_name;
  ...
};
</code></pre>

<p>This is the core of the entity component system, we group components together at compile time. The layout is called <code>SoA</code> (structures of arrays) and a specific object is referred to by id.</p>

<p>For example instead of having</p>

<pre><code class="language-cpp">struct moveable_object{
  velocity vel;
  position pos;
};
std::vector&lt;moveable_object&gt; mv_objects;
</code></pre>

<p>we have</p>

<pre><code class="language-cpp">std::vector&lt;position&gt; moveable_object_position;
std::vector&lt;velocity&gt; moveable_object_velocity;
</code></pre>

<p>And I refer to <code>moveable_object_position[index], moveable_object_velocity[index]</code> as an object in this post.</p>

<p>Each <code>component_group</code> has a list of constrains, for example an <code>entity</code> needs to have a <code>position</code>, <code>velocity</code> and <code>name</code> component. The advantage of this approach is that filtering is essentially free, because we can just iterate over <code>entity_position</code>,<code>entity_velocity</code> and<code>entity_name</code> at the same time. Another advantage is that we don&rsquo;t have to worry about the memory layout as much, because we group everything at compile time.</p>

<p>It is also possible to filter <code>component_groups</code> based on the components they own. For example if we want to iterate over every <code>object</code> that has a <code>position</code> and <code>velocity</code> component, we would have to iterate over <code>entity_position</code>, <code>entity_velocity</code> and <code>moveable_object_position</code>, <code>moveable_object_velocity</code>.</p>

<p>Obviously maintaining something like this by hand is extremely tedious. This is where metaprogramming will help us to convey our meaning. The following code snippet is a small example from my experimental entity component system.</p>

<pre><code class="language-cpp">struct position {
  float x, y;
};
struct velocity {
  float x, y;
};
struct name {
  std::string name;
};

struct print_name {
  template &lt;class World&gt; void update(World&amp; w) {
    w.template update&lt;name&gt;([](auto&amp; name) { print(name.name); });
  }
};
struct print_pos_vel {
  template &lt;class World&gt; void update(World&amp; w) {
    w.template update&lt;position, velocity&gt;([](auto&amp; pos, auto&amp; vel) {
      print(pos.x, pos.y);
      print(vel.x, vel.y);
    });
  }
};
auto make_monster(float x, float y, std::string n) {
  return hana::make_tuple(position{ x, y }, velocity{ 0, 0 }, name{ n });
}

template &lt;class... Ts&gt;
using component_group_handle = ecs::core::component_group&lt;
    breeze::util::container::handle_container, Ts...&gt;;

int main() {
  using moveable_object = component_group_handle&lt;position, velocity&gt;;
  using entity = component_group_handle&lt;position, velocity, name&gt;;
  using cg = ecs::core::component_groups&lt;moveable_object, entity&gt;;
  auto w = ecs::core::world&lt;cg&gt;{};
  auto sg = ecs::core::make_systems_group(w, print_name{}, print_pos_vel{});
  w.add(make_monster(10, 5, &quot;Monster3&quot;));
  w.add(make_monster(11, 5, &quot;Monster2&quot;));
  w.add(position{ 42, 24 }, velocity{ 5, 5 }, name{ &quot;Monster1&quot; });

  // moveable_object
  w.add(position{ 0, 0 }, velocity{ 10, 5 });
  sg.update();
}
</code></pre>

<p>Don&rsquo;t worry if you don&rsquo;t understand what is going on, I&rsquo;ll try to explain everything you need to know in the following section.</p>

<pre><code class="language-cpp">struct print_pos_vel {
  template &lt;class World&gt; void update(World&amp; w) {
    w.template update&lt;position, velocity&gt;([](auto&amp; pos, auto&amp; vel) {
      print(pos.x, pos.y);
      print(vel.x, vel.y);
    });
  }
};
</code></pre>

<p>This is a simple system, which filters out every <code>component_group</code>that does not have a <code>position</code> and <code>velocity</code> component, it then extracts the correct components for every <code>component_group</code> that we are interested in. We then zip the iterators for <code>position</code> and <code>velocity</code> together and we repeat this for every <code>component_group</code> that satisfies the <code>position</code> and <code>velocity</code> constrain. We are then left with a tuple of zipped iterators which we
concatenate into one big iterator. After that we can iterate over every <code>position</code> and <code>velocity</code> component and print it to the console.</p>

<p>The only thing that is done at runtime is accessing the iterator for every component and concatenate them.</p>

<pre><code class="language-cpp">using moveable_object = component_group_handle&lt;position, velocity&gt;;
using entity = component_group_handle&lt;position, velocity, name&gt;;
</code></pre>

<p>These are our <code>component_groups</code> which we have to declare once. Technically those could be inferred but I decided that it would serve as a good way to document all the different <code>component_groups</code> that are used by the entity component system.</p>

<pre><code class="language-cpp">using cg = ecs::core::component_groups&lt;moveable_object, entity&gt;;
auto w = ecs::core::world&lt;cg&gt;{};
</code></pre>

<p>After declaring all the <code>component_group</code>&rsquo;s that we want to use, we can finally create our <code>world</code> object.</p>

<p>The world object itself doesn&rsquo;t do much and its purpose is to store our data.</p>

<pre><code class="language-cpp">auto sg = ecs::core::make_systems_group(w, print_name{}, print_pos_vel{});
...
sg.update();
</code></pre>

<p>A <code>system_group</code> just groups different systems together and allows to call <code>update</code> on every system that has been registered at compile-time.</p>

<pre><code class="language-cpp">// entity
w.add(position{ 42, 24 }, velocity{ 5, 5 }, name{ &quot;Monster1&quot; });

// moveable_object
w.add(position{ 0, 0 }, velocity{ 10, 5 });
</code></pre>

<p>Every <code>object</code> is added into the correct <code>component_group</code>. If you call add with <code>&lt;position, velocity&gt;</code> it will look at all the <code>component_group</code>&rsquo;s and that were declared before and insert it into the correct one.
Because we have declared <code>using moveable_object = component_group_handle&lt;position, velocity&gt;;</code>  the components <code>w.add(position{ 0, 0 }, velocity{ 10, 5 });</code> will be inserted into the <code>component_group</code> <code>moveable_object</code>.</p>

<p>Deleting <code>objects</code> is also very simple. Because we have grouped everything at compile-time, we just have to look at the <code>component_group</code> that the object belongs to and delete it. To preserve contiguous elements we swap the last element with the element that we want to delete and then we simply remove the last element.</p>

<p>Most entity component system allow to add and remove components from <code>objects</code> at runtime. If we want to take a <code>moveable_object</code> and add a <code>name</code> component, it would become an <code>entity</code>.</p>

<p>We would need to move the components from the <code>component_group</code> <code>moveable_object</code> to the <code>component_group</code> <code>entity</code> and add then simply add the <code>name</code> component.</p>

<h2 id="dealbreaker:571954f8d33aced3458d08b62ec3636d">Dealbreaker</h2>

<p>The biggest problem is the compilation time. Every query of update <code>w.template update&lt;T0,T1,...TN&gt;</code> costs around 2 seconds on my machine, that is just unacceptable.</p>

<p>You can find the code <a href="https://github.com/BreezeEngine/breeze/blob/master/src/ecs/core/core.hpp">here</a> and <a href="https://github.com/BreezeEngine/breeze/blob/master/examples/ecs/main.cpp">here</a></p>

<p>Please note that the code is in a highly experimental state and will most likely not even compile on your machine.</p>

<h2 id="what-have-i-learned:571954f8d33aced3458d08b62ec3636d">What have I learned?</h2>

<p>I really love metaprogramming in C++ with <a href="https://github.com/boostorg/hana">hana</a>. It is expressive, concise and doesn&rsquo;t look odd if you are familiar with functional conecpts.</p>

<p>Compile errors are horrifying and tools for compile-time debugging/profiling are pretty much non existent.</p>

<p>Compile times can quickly blow up and it&rsquo;s hard to track down where and why they are blowing up.</p>

<p>I don&rsquo;t think the entity component system that I envision is practical to create in C++ and I will most likely abandon it. I am not quite ready the abandon the idea and I will try to create a similar entity component system in <code>D</code>.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/ecs/">ecs</a>
            
                 <a href="/tags/c/">c&#43;&#43;</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=The%20general%20design%20of%20my%20flawed%20compile%20time%20entity%20component%20system%20in%20C%2b%2b14&url=https%3a%2f%2fmaikklein.github.io%2fpost%2f2016-01-14-Entity-Component-System%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmaikklein.github.io%2fpost%2f2016-01-14-Entity-Component-System%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fmaikklein.github.io%2fpost%2f2016-01-14-Entity-Component-System%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Blog" href="https://maikklein.github.io/">Blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>
                </p>
            </div>
        </footer>

        <script src="https://maikklein.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.2.0/styles/solarized-dark.min.css">
        <script src="https://maikklein.github.io/js/jquery.fitvids.js"></script>
        <script src="https://maikklein.github.io/js/scripts.js"></script>
    </body>
</html>

